configuration


- setelah selesai menginstall git, hal yang pertama kali kita lakukan adalah melakukan konfigurasi
- yang paling utama yang perlu kita konfigurasi adalah username dan email

kode :
git config --global user.name "Komang Doni Kusuma"
git config --global user.email "Donijack12@gmail.com"

menggunakan visual studio code

git config --global core.editor "code --wait"
git config --global diff.tool "default-difftool"
git config --global difftool.default-difftool.cmd "code --wait --diff \$LOCAL \$REMOTE"