pengelanan git remote

- sebelumnya kita sudah belajar semua fitur yang terdapat di git
- namun semua fitur yang kita bahas, masih kita lakukan di local komputer kita masing masing
- saat nanti bekerja dengan tim atau berkolaborasi kita tidak hanya akan menyimpan git repository pada satu komputer saja
- tiap anggota tim, kemungkinan akan mengcopy git repository yang kita buat, dan juga melakukan kontribusi ke git repository nya
- git mendukung cenralized server, dimana kita bisa menyimpan perubahan git repository di komputer ke git server
- karena git merupakan distributed version control, walaupun kita gunakan git server, tapi kita tidak wajib terkoneksi ketika kita ingin mengelola git repository
- hanya ketika kita ingin mengirim perubahan atau mengambil perubahan baru, baru kita butuh terkoneksi ke git server


    MULTIPLE GIT server

- karena git merupakan distributed system, jadi kita tidak hanya bisa menggunakan satu git server
- jika kita mau, kit ajuga bisa menggunakan beberapa git server sekaligus ketika membuat git repository
- nanti kita bisa memilih mau mengirim perubahan atau mengambil perubahan ke git server yang mana 
