git server

- git server adalah server yang bisa digunakan untuk menyimpan repository git yang sudah kita buat di local
- ada banyak sekali git server yang tersedia, baik itu yang gratis atau pun berbayar
- kelebihan ketika kita menggunakan git server adalah, data repositoryaman tersimpan di server. sehingga 
jika kita hapus git repository di local, repository akan tetap aman diserver

contoh git server

- ada banyak sekali git server yang tersedia, kita bisa gunakan sala satunya
- github : https://github.com/
- gitlab : https://gitlab.com/
- bitbucket : https://bitbucket.org/
dan lainlain

github

- pada kelas ini, kita akan menggunakan git server yang paling populer dan banyak digunakan, yaitu github
- github memiliki versi gratis dan berbayar
- banyak sekali project opensource yang menggunakan github untuk menyimpan git repository nya
- silahkan membuat akun terlebih dahulu di github


akun github
email       : donijack12@gmail.com
pass        : berlianagiel123
