ssh

- shh itu singkatan dari secure shell
- ssh merupakan protokol jaringan untuk komunikasi jaringan yang aman dan terenkripsi
- pengguna sistem operasi linux atau mac biasanya sudah sangat familiar dengan ssh
- ssh merupakan aplikasi berbasis terminal
- di linux dan mac, ssh sudah terinstall secara otomatis, sedangkan di windows ketika kita menginstal git, secara otomatis
git akan menginstal ssh juga


git ssh

- git sendiri memiliki beberapa mekanisme untuk berkomunikasi dengan git server, seperti http dan ssh
- pada kelas ini, kita akan menggunakan ssh untuk berkomunikasi dengan git server
- hal ini karena ssh merupakan protokol yang direkomendasikan ketika berkomunikasi dengan git server

ssh key

- hal pertama yang perlu kita lakukan ketika menggunakan ssh adalah membuat ssh key
- ssh key meruapakn kunci yang bisa digunakan untuk autentikasi ke ssh server
- untuk membuat ssh key, kita bisa gunakan perintah ssh-keygen di terminal
- setelah selesai, maka secara otomatis akan terdapat 2 key di local kita, yaitu private key dan public key
- kita bisa melihatnya di dalam folder .ssh di home directory kita
- file id_rsa adalah private key dan id_rsa.pub adalah public key

tempat : /c/Users/KOMANG DONI/.ssh


MENAMBAHKAN SSH public key ke github

- setelah kita membuat ssh key, selanjutnya kita perlu meregistrasikan ssh public key ke github
- hal ini dilakukan, agar ketika kita nanti terkoneksi ke git server di github, kita tidak perlu melakukan autentifikasi lagi
- https://github.com/settings/keys


test ssh ke github

- selanjutnya untuk memastikan apabila kita sudah bisa terkoneksi ke github menggunakan ssh. 
kita bisa gunakan perintah : 
ssh -T git@github.com

klo berhasil akan keluar : 

Hi berlianagielbakrie! You've successfully authenticated, but GitHub does not provide shell access.