remote repository

- ketika kita membuat git project, secara default git tidak tahu tentang remote repository
- kita perlu memberi tahu ke git project yang sudah kita buat tentang lokasi git repository


MENAMBAH REMOTE repository

- untuk menambah remote repository kita bisa gunakan perintah : 
git remote add nama ssh-url
- salah satu kebiasaan di git, biasanya memberi nama untuk remote repository dengan nama origin


MELIHAT REMOTE repository

- untuk melihat remote repository yang ada di git project, kita bisa gunakan perintah : 
git remote
- untuk melihat url detail remote repository, kita bisa gunakan perintah
git remote get-url nama


MENGHAPUS REMOTE repository

gunakan perintah : 
git remote rm nama