clone


- apa yang harus dilakukan jika misal kita ingin download project git yang ada diserver ke komputer baru?
- hal ini dinamakan perintah clone
- dengan perintah clone kita bisa downlaod project di remote repository ke local dan secara otomatis di download sebagai git project

MELAKUKAN clone

- untuk melakukan clone, kita bisa gunakan perintah :
git clone urlremoterepository

- secara default, clone akan membuat project dengan nama folder sama dengan nama project remote repository
- jika kita ingin melakukan clone, dengan nama folderr yang berbeda dengan nama project remote repository, kita bisa gunakan perintah :
git clone urlremoterepository namafolder


DEFAULT clone

- default clone akan berisi remote repository origin ke git remote repository yang kita clone
- default clone akan berisikan branch utama di remote repository


tugas

- simulasikan terdapat dua pengguna
- clone project git di remote di folder yang berbeda