MULTIPLE BRANCH

- pada kenyataannya, saat kita membuat aplikasi, branch biasanya akan dibuat banyak sekali
- git mendukung MULTIPLE branch, artinya sebanyak apapun branch yang kita buat. git bisa menanganinya dengan baik

tugas !!

1. buat 4 branch : feature/1, feature/2, feature/3, feature/4
2. lalu di tiap branch lakukan commit untuk perubahan file : 
- feature/1 untuk file1.txt
- feature/2 untuk file2.txt
- feature/3 untuk file3.txt
- feature/4 untuk file4.txt

cara nya masuk ke feature/1 atau lainya, lalu ubah file 1 di vscode
lalu add dan commit.
lalukan untuk semua feature dan file.

hasilnya adalah setiap file akan pindah ke featurenya masingmasing

