merge

- merge adalah proses dimana kita melakukan penggabungan dua buah branch
- merge biasanya dilakukan setelah kita selesai membuat kode program disebuah branch
dan ingin menggabungkan fitur tersebut ke branch lain, misal ke branch utama
- saat kita melakukan merge, branch tidak akan di hapus, artinya kita masih tetap bisa melakukan 
commit di branch yang ada
- jika kita ingin menghapus branch yang sudah di merge, kita perlu lakukan secara manual



    MELAKUKAN merge

- untuk melakukan merge, pertama kita perlu pindah ke branch dimana kita lokasi merge akan dilakukan
- selanjutnya gunakan perintah :
git merge namabranch
- artinya branch dari namabranch akan di merge ke dalam branch saat ini kita berada
