merge conflict


- dalam pembuatan aplikasi, biasanya setiap programmer akan melakukan penambahan kode program di repository secara parallel
- biasanya tiap programmer akan membuat branch masing masing
- dan tidak bisa dihindari, kadang programmer akan melakukan perubahan pada kode file yang sama di branch berbeda
- dan biasanya ketika melakukan merge, akan terjadi yang namanya conflict
- hal ini disebabkan , satu file diubah di branch yang berbeda sehingga ketika di merge, kita perlu melakukan yang namanya  merge conflict

tugas 

1. buat dua branch dari branch utama
2. branch feature/a mengubah file 1 dan file 2
3. branch feature/b mengubah file 1 dan file 3
4. merge branch feature/a ke branch utama
5. merge branch feature/b ke branch utama, hal ini akan memicu conflict



    MEMBATALKAN conflict

- jika terjadi conflict, maka kita wajib memperbaikinya terlebih dahulu
- semua perubahan yang tidak konflik akan secara otomatis berada distaging index
- sedangkan perubahan yang konflik akan secara otomatis berada di working directory
jika kita ingin membatalkan merge, kita bisa gunakan perintah : 
git merge --abort
- secara otomatis semua perubahan di branch yang ingin kita merge akan dihapus


    MEMPERBAIKI conflict

- saat terjadi conflict, tidak  ada cara otomatis memperbaikinya
- kita perlu memperbaiki conflict secara manual
- dan jika perbaikan conflict sudah dilakukan maka kita perlu melakukan commit perubahan tersebut

