cherry pick


- kadang ada kasus, ketika kita membuat kode program di sebuah branch kita ingin melakukan merge,
namun tidak ingin melakukan merge semua branch nya, mungkin hanya sebagian commit saja
- cherry pick merupakan fitur yang digunakan untuk mengambil commit dari branch manapun dan kita merge ke dalam branch saat ini 


tugas 

1. buat branch feature/c
2. edit file1.txt lalu commit
3. edit file2.txt lalu commit
4. edit file3.txt lalu commit
5. edit file4.txt lalu commit


MELAKUKAN CHEERY pick

- misal sekarang kita ingin melakukan merge branch feature/c, namun kita tidak ingin merge semua perubahan
- misal saja kita ingin melakukan merge perubahan difile 1.txt dan file3.txt
- maka kita bisa melakukan cherry pick untuk commit perubahan tersebut dengan cara : 
perintah : 
git cherry-pick commitid

46383d8 (HEAD -> feature/c) feature c - file 4
* 4c4e72d feature c - file 3
* 43ce80a feature c -file 2
* 70a26b1 feature c - file1
